DEV_DATABASE_URL='postgres://username:password@localhost:5432/dbname'
TEST_DATABASE_URL=postgres://username:password@localhost:5432/testdbname
SECRET_KEY=veryLongSuperSecretKey
SLACK_TOKEN=

TEST_DB_NAME=codelify_test
TEST_DB_USER=nedsoft
TEST_DB_PASSWORD=password

DEV_DB_NAME=codelify
DEV_DB_USER=nedsoft
DEV_DB_PASSWORD=password
