
POSTGRES_USER=nedsoft
POSTGRES_PASSWORD=password
POSTGRES_DB=codelify

SECRET_KEY=veryLongSuperSecretKey
DEV_DATABASE_URL=postgres://nedsoft:password@database:5432/codelify
# SLACK
SLACK_TOKEN=xoxb-888808107973-877339829779-fBAf6en7cZzlT6D89k4XnUAi
SLACK_CLIENT_ID=888808107973.878559372881
SLACK_CLIENT_SECRET=76a1322567ae11c7e4008fc79dcc27d3

# TWITTER
TWITTER_CONSUMER_KEY=YszswGYtUgKcubTfFIMsy7UGV
TWITTER_CONSUMER_SECRET=o9I9X8bLMANkTigt3maqZeL5ToPfUJkdLfKAPJK4CgaCl3l6yd
TWITTER_ACCESS_TOKEN_KEY=1243942606180098049-7N9S0FlWOPa3dq7zHl6IoeW1xzCPPi
TWITTER_ACCESS_TOKEN_SECRET=DvJWYSz6u4XKJkJXnrfWDPCSI8ew65dt7AT0e4B2Funs7

